{
  "name": "app-unionarena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "node -r tsx/cjs server.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.21",
    "@livekit/components-styles": "^1.2.0",
    "livekit-client": "^2.20.0",
    "livekit-server-sdk": "^2.15.5",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.22.4",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
